{
  "name": "remo.io",
  "version": "0.1.0",
  "description": "An intuitive, robust and efficient RPC library for Node.js and the browser.",
  "keywords": [
    "rpc",
    "rmi",
    "realtime",
    "socket",
    "websocket"
  ],
  "author": "Daniel Pauli <dapaulid@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dapaulid/remo.io"
  },
  "main": "dist/lib/index.js",
  "scripts": {
    "dev": "node_modules/.bin/gulp",
    "example": "node_modules/.bin/gulp build && node example/server/app.js",
    "test": "echo \"To be done...\" && exit 0"
  },
  "dependencies": {
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "@types/ws": "^6.0.1",
    "browserify": "^16.3.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^5.0.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
